# NodeJS General variables
NODE_ENV=development
NODE_PORT=3010

# Frontend Access Variables
JWT_SECRET=Ab@d53cr37

# OpenSRP Related variables
OPENSRP_IP=localhost
OPENSRP_PORT=8082

# Data Access credentials
DASHBOARD_USERNAME1="agreatname"
DASHBOARD_PASSWORD1="Agr3@tNam3"
DASHBOARD_USERNAME2="anothergreat"
DASHBOARD_PASSWORD2="An07herGr3@t"

# Database access Credentials
OPENSRP_USERNAME="postgres"
OPENSRP_PASSWORD="PutYourPassHere"
OPENSRP_DATABASE_HOST="localhost" 
OPENSRP_SCHEMA="tepi_export"
OPENSRP_SCHEMA2="tepi_stats"
OPENSRP_DATABASE="opensrp"
OPENSRP_DATABASE_PORT="5432"

# DATABASE_URL="postgresql://${OPENSRP_USERNAME}:${OPENSRP_PASSWORD}@${OPENSRP_HOST}:${OPENSRP_DATABASE_PORT}/${OPENSRP_DATABASE}?schema=${OPENSRP_SCHEMA}"
DATABASE_URL="postgresql://${OPENSRP_USERNAME}:${OPENSRP_PASSWORD}@${OPENSRP_DATABASE_HOST}:${OPENSRP_DATABASE_PORT}/${OPENSRP_DATABASE}"

# Lift-Up Dev User Variables (base64 encoded)
LIFTUP_USERNAME="dGVwaWZhZA==" # changed to tepifad base64 from dGVwaWZhYw== to make TEPI Dev defunct
LIFTUP_PASSWORD="QWZ5YTEyMzQ="

# OpenSRP Existing Numbers Endpoints
CTC_NUMBERS_ENDPOINT="http://localhost:8090/get-uploaded-ctc-numbers"
ELICITATION_NUMBERS_ENDPOINT="http://localhost:8091/get-uploaded-elicitation-numbers"